.header-div{
    background-image:url(../imgfolder/Group\ 68.jpg);
    height: 325px;
    width: 100%;
    background-size: cover; 
    position: relative;
   
}
.navigation{
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
}
.menu{
    color: white;
    display: flex;
}
li{
    margin-left: 15px;
}
.contact-header{
   margin-top: 40px;
    margin-left: 40px;
    position: absolute;
}
.home-contact{
    color: rgb(192, 189, 189);
    margin-left: 150px;
    margin-top: 250px;
    position: absolute;
}
.home-contact-small{
    display: flex;
    justify-content: center;
    align-items: center;
}
.divider{
    background-color: aliceblue;
    width: 2px;
    height: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.contact-header{
    color: white;
    padding-top: 170px;
    margin-left: 150px;
    position: absolute;
}
.map{
   display: flex;
   margin-top: 70px;
   margin-bottom: 40px;
}
.map1{
    width: 1100px;
}
.text-div{
    width: 720px;
    height: 290px;
}
textarea{
    width: 100%;
    height: 290px;
}
.inputs-left{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 290px;
}
.input-div{
    max-width: 1100px;
    height: 290px;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    
}
input{
    width: 350px;
    height: 60px;
    margin-bottom: 12px;
}
button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 357px;
    height: 60px;
    background-color: #5863F8;
    color:white;
}
.send{
    margin-right: 10px;
}
.contact-info{
    margin-top: 40px;
    width: 1100px;
    display: flex;
    justify-content: space-between;
}
.div-cintact{
    width: 362px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}
.text-div-icon{
    text-align: center;
}
.div-icon{
    background-color: #5863F8;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 15px;
}
.text-div-icon{
    text-align: center;
}
.sec-middle{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
.big-div{
    width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    
    /* align-items: center; */
}
.h5-contact2{
    font-size: 42px;
    width: 565px;
}
.first{
    width: 380px;
}
.under-div{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}
.under-div-small:nth-child(1){
    background-image: url(/imgfolder/ca.jpg);
    width: 352px;
    height: 352px;
}
.under-div-small:nth-child(2){
    background-image: url(/imgfolder/zgva.jpg);
    width: 352px;
    height: 352px;
}
.under-div-small:nth-child(3){
    background-image: url(/imgfolder/kibe.jpg);
    width: 352px;
    height: 352px;

}
.footer-div{
    display: flex;
    justify-content: space-around;
    background-color: #121212;
    width: 100%;
    height: 395px;
}
.fa-brands{
    width: 30px;
    font-size: 30px;
}
.fa-facebook{
    color: #5863F8;
}
.fa-twitter{
    color: #55ACEE;
    margin-left: 5px;
    margin-right: 5px;
}
.fa-google-plus{
    color: #DC4E41;
}
.zeta-div{
    width: 260px;
    color: aliceblue;
    margin-top: 60px;
    
}
.zetta-h3{
   margin-bottom: 20px;
}
i{
    margin-top: 20px;
}
.footer-div-small{
    margin-top: 60px;
    color: antiquewhite;
}
.footer-divs-small{
    width: 500px;
    display: flex;
    justify-content: space-between;
}
.small-right-div{
    display: flex;
   flex-direction: row;
    margin-top: 10px;
}
.fa-square-envelope{
    margin-right: 10px;
    /* width: 20px;
    height: 20px; */
  
}
.footer-divs-smallh3{
    margin-bottom: 20px;
}
.blue-h5{
   color: #5863F8;
   margin-top: 5px;
}
.end-div-left{
    display: flex;
    flex-direction: row;
    color: aliceblue;
    margin: top 150px;
    width: 600px;
    background-color: #DC4E41;
}


